#BlueJ package file
editor.fx.0.height=818
editor.fx.0.width=1166
editor.fx.0.x=272
editor.fx.0.y=25
objectbench.height=108
objectbench.width=444
package.divider.horizontal=0.7055393586005831
package.divider.vertical=0.847682119205298
package.editor.height=633
package.editor.width=352
package.editor.x=0
package.editor.y=25
package.frame.height=819
package.frame.width=468
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=myGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
